WeSplit/SplashScreen.xaml

<Window x:Class="WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
       Title="SplashScreen" Height="765" Width="1268" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="imagePathConverter"/>
    </Window.Resources>
    <Border CornerRadius="80" BorderThickness="8" BorderBrush="Black" Background="#1D212C">
        <StackPanel x:Name="splashScreen" Orientation="Vertical">
            <Image Source="{Binding imgPath, Converter={StaticResource imagePathConverter}}" Width="600" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
            <TextBlock Text="{Binding nameDes}" FontSize="40" Foreground="Snow" TextAlignment="Center" FontWeight="Bold" Margin="0"/>
            <TextBlock Text="{Binding infoDes}" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Arial" Margin="20,10"/>
            <ProgressBar Name="loading_PB" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="20,10,20,0" Minimum="0" Maximum="100" Value="0" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="dontShowCB" Checked="checked_Click" Unchecked="uncheck_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="80,10">
                    <TextBlock Text="Don't show again" FontSize="20" Foreground="AliceBlue" TextAlignment="Left"/>
                </CheckBox>
                <Button x:Name="SkipBtn" Click="skipBtn_Click" Width="70" HorizontalAlignment="Right" Background="Transparent" Margin="800,10,10,10">
                    <Image Source="/Assets/right.png" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
